*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;

}
body{
    color: #6c8cff;
    background-color: #051129;
}

/* --------------------------------------------header section ---------------------------------------- */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 5%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
header.sticky{
background:rgba(0, 0, 0, 0.925);
padding: 12px 10%;
}
.logo a{
    position: relative;
    font-size:25px;
    color: #6c8cff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    animation: slideRight 1s ease forwards;
}
.logo span{
    color: #fff;
    font-size:25px ;
}

ul{
    list-style-type: none;
}

.menu-items{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.menu-items a{
    display: inline-block;
    font-size: 25px;
    color: #6c8cff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));

}
.menu-items a:hover{
    color: #f9fafc;
}

#menu-icon{
    font-size:1.8rem ;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    border-radius: 3px;
    display: none;
}
.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content{
    max-width: 600px;

}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    color: aliceblue;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;

}
.home-content h3 span{
    color:rgb(245, 192, 95);
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;

}
.home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #6c8cff;
    border-radius: 50%;
    font-size: 20px;
    opacity: 0;
    animation: slideBottom 2s ease forwards;
    animation-delay: .7s;
    color: #6c8cff;
    transition: .5s ease;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    text-decoration: none;
    margin: 30px 15px 30px 0;

}

/* mail hover */
#mail {
    text-decoration: none;
    font-size: 20px;
    color: #6c8cff;
    display: inline-block;
    transition: transform 0.5s;
}

#mail:hover {
    color: #DB4437;
    transform: translateY(-5px);
}

/* insta hover */
#insta {
    text-decoration: none;
    font-size: 20px;
    color: #6c8cff;
    display: inline-block;
    transition: transform 0.5s;
}

#insta:hover {
    color: #DB4437;
    transform: translateY(-5px);
}
/* linkedin hover */

#linkedin {
    text-decoration: none;
    font-size: 20px;
    color: #6c8cff;
    display: inline-block;
    transition: transform 0.5s;
}

#linkedin:hover {
    color: #0A66C2;
    transform: translateY(-5px);
}

/* git hover */
#git:hover {
    color: #171515;
    transform: translateY(-5px);
}

#git {
    text-decoration: none;
    font-size: 20px;
    color: #6c8cff;
    display: inline-block;
    transition: transform 0.5s;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    background: #6c8cff0a;
    border-radius: 40px;
    font-size: 16px;
    color:#f9fafc;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0A66C2, 0 0 25px #0A66C2;
    border: none;

}
.btn-box:hover{
    box-shadow: 0 0 5px #0A66C2,
    0 0 25px #0A66C2,
    0 0 50px #0A66C2,
    0 0 100px #0A66C2,
    0 0 200px #0A66C2;
}

/* --------------------------------------------header section ---------------------------------------- */
/*---------------------------------------------about---------------------------------------------------*/

.container {
    display: flex;
    padding-top: 64px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: row;
}

.about h3 {
    text-align: center;
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
}

main.row {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;

}

.col .contents .box {
    position: relative;
    padding: 20px;
    cursor: pointer;
    transition: all 0.5s;
    margin-bottom: 20px;
    border-radius: 10px;
}

.col .contents .box:hover {
    box-shadow: 0 0 5px #0A66C2,
                0 0 25px #0A66C2,
                0 0 50px #0A66C2,
                0 0 100px #0A66C2,
                0 0 200px #0A66C2;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    /* background-color: #3c9dff; */
    /* border: 1px solid rgb(0, 0, 0); */
}
.col .contents .box i{
text-align: center;
   width: 100%;
}

.box h4 {
    position: relative;
    padding: 10px 0 6px;
    color: #86a0fd;
}

.box h2 {
    padding: 10px 0 6px;
    color: #6989fc;
}

.box h5 {
    font-size:20px;
    line-height: 1.2;
    padding: 10px 0 6px;
    color: #92a8f5;

}

/*---------------------------------------------about---------------------------------------------------*/

/*---------------------------------------------Projects---------------------------------------------------*/

#projects{
    color: #d8ecff;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 35px;
    padding-top: 70px;
}
.container1{
    padding: 90px;
}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: transparent;
    padding: 40px;
    font-size: 15px;
    font-weight: 13px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 5px 5px 100px #7ca6fa;
    border-radius: 20px;
}
.projects-list div i{
    font-size: 30px;
    /* font-weight: 500; */
     margin-bottom: 15px;

}
.projects-list div a{
    text-decoration: none;
    color: #051129;
    font-size:13px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div h2{
    margin-bottom: 10px;
    font-size: 25px;
    color: #d8ecff;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #6c8cff;
    border-radius: 40px;
    color: #051129;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0A66C2, 0 0 25px #0A66C2;
}
.read:hover{
    box-shadow: 0 0 5px #0A66C2,
    0 0 25px #0A66C2,
    0 0 50px #0A66C2,
    0 0 100px #0A66C2,
    0 0 200px #0A66C2;

}
.projects-list div:hover{
    transform: translateY(-80px);
}
/*---------------------------------------------about---------------------------------------------------*/
/*---------------------------------------------skills section--------------------------------------------*/

.skill-bar{
    margin-bottom: 2.3rem;
}
.sub-title
{
  font-size: 35px ;
  color: #fff;
}

    .skill-main{
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 30px;
        grid-column-gap:50px ;
        margin-left: 1.5rem;
        padding: 100px;

    }

    .skill-left .skill-right{
      flex: 1;
    }
    .skill-bar{
        margin-bottom: 2.3rem;
    }
    .skill-main h3{
        margin-bottom: 2rem;
        font-size: 23px;
        text-align: center;

    }
    .skill-right{
        padding: 10px;
    }

    .skill-left .skill-bar .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        color: #d8ecff;
        font: 600;

    }
    .skill-right .skill-bar .info{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        color: #d8ecff;
        font: 600;

    }
    .skill-left .skill-bar .bar{
        width: 100%;
        height: 10px;
        border-radius: 25px;
        background-color: #171515;
        margin-top: 10px;
        position: relative;
    }
    .skill-right .skill-bar .bar{
        width: 100%;
        height: 10px;
        border-radius: 25px;
        background-color: #171515;
        position: relative;
    }
    .skill-bar .bar span{
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background: #7ca6fa;
        border-radius: 25px;
        box-shadow: 0 0 5px #0A66C2,
        0 0 25px #0A66C2,
        0 0 200px #0A66C2;

    }
    .skill-bar .bar .html  {
        width: 70%;
        animation: html 2s;
    }
    .skill-bar .bar .css {
        width: 60%;
        animation: css 3s;

    }
    .skill-bar .bar .javascript  {
        width: 60%;
        animation: javascript 4s;

    }
    .skill-bar .bar .python  {
        width: 55%;
        animation: python 5s;

    }

    .skill-bar .bar .mysql  {
        width: 65%;
        animation: mysql 6s;

    }
    @keyframes html{
        0%{
            width: 0%;
        }
        100%{
            width: 70%;

        }
    }
    @keyframes css{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;

        }
    }
    @keyframes javascript{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;

        }
    }
    @keyframes python{
        0%{
            width: 0%;
        }
        100%{
            width: 55%;

        }
    }
    @keyframes mysql{
        0%{
            width: 0%;
        }
        100%{
            width: 65%;

        }
    }
/*
    skill-bar right */
    .skill-bar .bar .communication {
        width: 60%;
        animation: communication 3s;

    }
    .skill-bar .bar .Twork  {
        width: 80%;
        animation: Twork 4s;

    }
    .skill-bar .bar .Time  {
        width: 80%;
        animation: Time 5s;

    }

    .skill-bar .bar .orga  {
        width: 80%;
        animation: orga 6s;

    }

    @keyframes communication{
        0%{
            width: 0%;
        }
        100%{
            width: 60%;

        }
    }
    @keyframes Twork{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;

        }
    }
    @keyframes Time{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;

        }
    }
    @keyframes orga{
        0%{
            width: 0%;
        }
        100%{
            width: 80%;

        }
    }

    @keyframes glow{
        0%{
            background: #6c8cff;
            box-shadow: #0A66C2;
        }

        100%{
            background: #7ca6fa;
            box-shadow: #0A66C2;
        }
        }

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft
{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}

/*--------------------------------------------skill right--------------------------------------------*/

.skills-container {
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    justify-content: center;
  }
  .info {
    margin-bottom: 10px;
}

  .skill {
    position: relative;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    animation: fadeIn 1s ease-in-out;
  }

  .progress {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #66aefc8a;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    animation: fillProgress 1s ease-in-out forwards;
  }

  .skill-name {
    margin-top: 10px;
    font-size: 14px;
    color: #030303;
    text-align: center;
    font-weight: 700;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

/*---------------------------------------------skills section--------------------------------------------*/

/*------------------------------------------------ contact section--------------------------------------- */
.container2{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    text-align: center;
}
.sub-details{
    font-size: 30px;
    color: #f9fafc;

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
.contact-right{
    width: 100%;
}

/*----------------------------------------------------- footer section------------------------------------- */

form input, form textarea{

    width: 70%;
    border: 0;
    outline: none;
    background: #3c9dff24;
    padding: 20px;
    padding-right: 75px;
    margin: 15px 0px;
    font-size: 16px;
    border-radius: 9px;
    margin-right: 10px;
    color: white;
    text-decoration: none;
}
::placeholder {
    color: wheat;
    opacity: 1; /* Firefox */
  }
footer {
    /* position: fixed; */
    bottom: 0;
    width: 100%;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
footer div .btn-box{
    box-shadow: 0 0 0px #0a66c200;
    font-size: 10px;
    padding: 10px;
    margin-right: 10px;
    border-radius: 10px;
}

footer div .btn-box::before {
    /* content: attr(title); */
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;}

.btn-box:hover::before {
    opacity: 1;
}
i.fa-solid.fa-up-long {
    /* display: inline-block; */
    padding: 7px 10px;
    background: #6c8cff0a;
    border-radius: 40px;
    font-size: 16px;
    color:#f9fafc;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 0px #0a66c200;
    border: none;
}
i.fa-solid.fa-up-long:hover{
    box-shadow: 0 0 5px #0A66C2,
    0 0 25px #0A66C2,
    0 0 50px #0A66C2,
    0 0 100px #0A66C2,
    0 0 200px #0A66C2;
}

/*------------------------------------------------ contact section--------------------------------------- */

/*------------------------- media max-width991--------------- */

@media(max-width:991px){
    header, header.sticky{
        padding: 15px 5%;

    }
    section{
        padding: 10px 5%;
    }
    .menu-items{
        padding: 10px 15px;
    }
    .home-content{
        margin-top: 2.5rem;
    }

    .home-sci{
        margin-top: 2rem ;

    }
    .home-sci a.btn-box{
        margin-top: 2rem;

    }
}

@media(max-width:768px){
    /*----------------------------------------------- header -------------------------------------*/
    body{
        background:url(./resources/bkgrnd.jpg) ;
        color: #63aefa;
        padding: 10px;

    }

    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);

    }
    .menu-items{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: black;
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;

    }
    .menu-items a{

        padding-bottom: 1rem;
        font-size: 1.3rem;

    }
    .home-content h3 span{
        font-size: 15px;
    }

    .menu-items.open{

        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
        padding-top: 0;
    }
    header.sticky{
        border-bottom: 1px solid rgb(29, 28, 28);
        padding: 10px 5%;
        }

        /*---------------------------------------------- about--------------------------------- */

    .container{

        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    .about-img img{
        display: none;
    }
    .col .contents .box{
        margin: 0.5rem;
        border: 1px solid #fff;
        padding-left: 30px;
    }

    .col.contents.box h2
    {
        font-size:20px;
        width: 100%;
    } .col.contents.box h4{
        width: 100%;
        font-size: 17px;
    }
    .col.col.contents.box h5{

        width: 100%;
        font-size: 15px;
    }

    /* projects */
    .container1{
        padding: 10px;

    }
    .sub-title{

        padding-top: 0px;
    }
    .projects-list div h2{
        margin-bottom: 10px;
        font-size: 20px;
        color: #d8ecff;
    }
    .projects-list div p{
        font-size: 15px;
        font: 400;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    .projects-list div:hover{
        transform: none;
    }
    .projects-list div{
        font-family: 'Ubuntu', sans-serif;
    }
    .projects-list div span{
        color: #63aefa;
    }

    /*Skills main*/
    .skill-main{
        grid-template-columns: 1fr;
        padding: 15px;

      }
      .skills-container {
        align-items: center;
        flex-direction: column;
      }

      .skill {
        width: 80%;
      }
      .skill-left .skill-bar .info{
        font-size: 20px;
      }
      .skill-right .skill-bar .info{
        font-size: 20px;
      }

         /*---------------------------------------------- about--------------------------------- */

    section#contact{
        margin-top:-100px ;
      }
      main.row{
        grid-template-columns: 1fr;

    }
    .sub-details{
        color: #fff;
        font-size: 25px;
        padding-top: 80px;

    }
    form input, form textarea{
        width: 100%;
    }

    .contact-right .btn-box{
        margin-top: 15px;

    }

    /*foooterrr*/
    footer{
        padding: 5px;
    }

    footer div .btn-box{
        /* background-color: #0A66C2; */
        /* box-shadow: 0 0 5px #1488fda8; */
        font-size: 12px;
        padding: 10px;
        margin-right: 10px;
        border-radius: 10px;
        border: 1px solid #1488fda8;
    }

    footer div.btn-box:hover{
        background: none;

    }

    i.fa-solid.fa-up-long {
        box-shadow: 0 0 5px #1488fda8;
        text-decoration: none;
        font-size: 12px;
        padding: 10px;
        margin-right:10px ;
        border-radius: 10px;
        color: white;
    }

}

